<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apae Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <a href="index.html"><img src="./src/images/logo apae caruaru.svg" alt="Logo da Apae"></a>
        </div>
        <div class="row">
            <div class="apoio">
                <div>
                    <img class="apoio-img apoio1" src="./src/images/UNIFAVIP TAGLINE - VERMELHO E ROXO.png" alt="">
                </div>
                <div>
                    <img class="apoio-img apoio2" class="" src="./src/images/logoROXOeVERMELHO.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-cards-cores">
            
            <div class="card amarelo">
                <div class="card-content">
                    <p>AMARELO</p>
                </div>
                <audio id="amarelo_player">
                    <source src="src/audio/cores/amarelo.mp3" type="audio/mp3">
                </audio>
            </div>
                            
            <div class="card azul">
                <div class="card-content">
                    <p>AZUL</p>
                </div>
                <audio id="azul_player">
                    <source src="src/audio/cores/azul.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card vermelho">
                <div class="card-content">
                    <p>VERMELHO</p>
                </div>
                <audio id="vermelho_player">
                    <source src="src/audio/cores/vermelho.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card verde">
                <div class="card-content">
                    <p>VERDE</p>
                </div>
                <audio id="verde_player">
                    <source src="src/audio/cores/verde.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card marrom">
                <div class="card-content">
                    <p>MARROM</p>
                </div>
                <audio id="marrom_player">
                    <source src="src/audio/cores/marrom.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card verde rosa">
                <div class="card-content">
                    <p>ROSA</p>
                </div>
                <audio id="rosa_player">
                    <source src="src/audio/cores/rosa.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card roxo">
                <div class="card-content">
                    <p>ROXO</p>
                </div>
                <audio id="roxo_player">
                    <source src="src/audio/cores/roxo.mp3" type="audio/mp3">
                </audio>
            </div>
            
            <div class="card preto">
                <div class="card-content">
                    <p>PRETO</p>
                </div>
                <audio id="preto_player">
                    <source src="src/audio/cores/preto.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card branco">
                <div class="card-content">
                    <p>BRANCO</p>
                </div>
                <audio id="branco_player">
                    <source src="src/audio/cores/branco.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card cinza">
                <div class="card-content">
                    <p>CINZA</p>
                </div>
                <audio id="cinza_player">
                    <source src="src/audio/cores/cinza.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card laranja">
                <div class="card-content">
                    <p>LARANJA</p>
                </div>
                <audio id="laranja_player">
                    <source src="src/audio/cores/laranja.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card lilas">
                <div class="card-content">
                    <p>LILÁS</p>
                </div>
                <audio id="lilas_player">
                    <source src="src/audio/cores/lilas.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card azul-claro">
                <div class="card-content">
                    <p>AZUL CLARO</p>
                </div>
                <audio id="azul_claro_player">
                    <source src="src/audio/cores/azul_claro.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card lavanda">
                <div class="card-content">
                    <p>LAVANDA</p>
                </div>
                <audio id="lavanda_player">
                    <source src="src/audio/cores/lavanda.mp3" type="audio/mp3">
                </audio>
            </div>

            <div class="card turquesa">
                <div class="card-content">
                    <p>TURQUESA</p>
                </div>
                <audio id="turquesa_player">
                    <source src="src/audio/cores/turquesa.mp3" type="audio/mp3">
                </audio>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul class="footer-sections">
            <div class="footer-sections-separation">
                <a draggable="false" href="index.html">
                    <li class="section NECESSIDADES"><p>Necessidades</p></li>
                </a>
                <a draggable="false" href="cores.html">
                    <li class="section CORES"><p>Cores</p></li>
                </a>
                <a draggable="false" href="numeros.html">
                    <li class="section NUMEROS"><p>Números</p></li>
                </a>
            </div>
        </ul>
    </div>

    <!-- JavaScript -->
    <script src="src/js/cores.js"></script>
</body>
</html>